#!/bin/bash


#
PATH_TO_SCRIPT_DIRECTORY="$1"

#sanity check
if [ -z "$1" ] ; then
	echo "No Path to the script was provided, exiting."
	exit 1
fi


TEMPORARY="/tmp/PlexDatabaseEditor.out.tmp"
#running script
sudo service plexmediaserver stop
sudo /usr/bin/python3 ${PATH_TO_SCRIPT_DIRECTORY}PlexDatabaseEditor.py > $TEMPORARY
sudo service plexmediaserver start
cat $TEMPORARY > "${PATH_TO_SCRIPT_DIRECTORY}last.session.log"


#logging to crash.log if something went wrong:

RESULT=$(grep -w 'script failed' $TEMPORARY)
if [ "$RESULT" == "---script failed---" ] ; then
	echo "fail"
	cat $TEMPORARY > "${PATH_TO_SCRIPT_DIRECTORY}crash.log"
	echo "[`date`] ----------------------------" >> "${PATH_TO_SCRIPT_DIRECTORY}crash.log"
fi

exit 1
